<!doctype html>
<html>
<head>
<title>■ 경기도 카페리스트 ■</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1 {
  font-size:50px;text-align:center;
  border-bottom:2px solid black;
  padding: 20px;
}
a {
  color:gray;
  font-size:30px;
  text-decoration: none;
}
</style>
</head>

<body>
  <h1><strong>경기도 지역별 카페</strong></h1>
  <h3>[업데이트 중..]</h3>
    <a href="gangseo.html"><span><strong>가평군</strong></span>
    <a href="yeongdeongpo.html"><span><strong>고양시</strong></span>
    <a href="yangchen.html"><span><strong>과천시</strong></span>
    <a href="songpa.html"><span><strong>광명시</strong></span>
    <p><a href="gangnam.html"><span><strong>광주시</strong></span>
    <a href="seocho.html"><span><strong>구리시</strong></span>
    <a href="ganak.html"><span><strong>군포시</strong></span>
    <a href="geumchen.html"><span><strong>김포시</strong></span></p>
    <p><a href="guro.html"><span><strong>남양주시</strong></span>
    <a href="dongjak.html"><span><strong>동두천시</strong></span>
    <a href="mapo.html"><span><strong>부천시</strong></span>
    <a href="dobong.html"><span><strong>성남시</strong></span></p>
    <p><a href="gangbook.html"><span><strong>수원시</strong></span>
    <a href="nowon.html"><span><strong>시흥시</strong></span>
    <a href="eunpyung.html"><span><strong>안산시</strong></span>
    <a href="jongro.html"><span><strong>안성시</strong></span>
    <p><a href="sungbuk.html"><span><strong>안양시</strong></span>
    <a href="jungrang.html"><span><strong>양주시</strong></span>
    <a href="dongdaemoon.html"><span><strong>양평군</strong></span>
    <a href="gangdong.html"><span><strong>여주시</strong></span></p>
    <p><a href="gangjin.html"><span><strong>연천군</strong></span>
    <a href="seongdong.html"><span><strong>오산시</strong></span>
    <a href="joongu.html"><span><strong>용인시</strong></span>
    <a href="seodaemoon.html"><span><strong>의왕시</strong></span></p>
    <p><a href="yoonsan.html"><span><strong>의정부시</strong></span>
    <a href="gangjin.html"><span><strong>이천시</strong></span>
    <a href="seongdong.html"><span><strong>파주시</strong></span>
    <a href="joongu.html"><span><strong>평택시</strong></span></p>
    <p><a href="seodaemoon.html"><span><strong>포천시</strong></span>
    <a href="seongdong.html"><span><strong>하남시</strong></span>
    <a href="joongu.html"><span><strong>화성시</strong></span></p>
    <p><h2><a href="https://store.naver.com/restaurants/list?entry=pll&filterId=r02&menu=15&query=%EA%B2%BD%EA%B8%B0%EB%8F%84%20%EB%A7%9B%EC%A7%91&sessionid=3ONeazTpabK6oPLQpzrUkw%3D%3D" target="_blank"> 전체리스트</a></h2></p>

</body>
</html>
